=========================================
ЗАКАЗ #1000
Время получения: 2026-07-17 18:45:27
Время готовности: 2026-07-17 18:55:27
-----------------------------------------
Тесто: Тонкое
Размер: Средняя
Соус: Томатный
Начинки:
  - Сыр x1
  - Грибы x1
  - Бекон x1
Режим приготовления: 10 мин при 300°C
Итоговая стоимость: 650 руб.
=========================================

=========================================
ЗАКАЗ #1001
Время получения: 2026-07-17 18:45:44
Время готовности: 2026-07-17 18:55:44
-----------------------------------------
Тесто: Тонкое
Размер: Большая
Соус: Сливочный
Начинки:
  - Курица x1
  - Сыр x1
  - Грибы x1
Режим приготовления: 10 мин при 300°C
Итоговая стоимость: 760 руб.
=========================================

